# library

./: pom.xml
src/main/java/pl/aleh/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/pl/aleh/controllers/: BooksController.java  PeopleController.java
src/main/java/pl/aleh/models/: Book.java  Person.java
src/main/java/pl/aleh/repositories/: BookRepository.java  PersonRepository.java
src/main/java/pl/aleh/service/: BookService.java  PersonService.java
src/main/java/pl/aleh/util/: PersonValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
